<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/test/sql/snowScriptStart.sql" dialect="MySQL" />
  </component>
</project>