<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/Transport-master/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/kriswallsmith/buzz" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/silex/silex" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/composer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/ekino/newrelic-bundle" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/zircote/swagger-php" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.5.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/Transport-master/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>