<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="6b30fa4a-f1cb-452c-b396-e41f56d5c950" name="srv (project level)" url="http://localhost:8080">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>