<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8429643e-c370-4a23-ae8b-d16ac133ca38" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/Transport-master/composer.json</pharConfigPath>
    <execution>
      <phar pharPath="$PROJECT_DIR$/composer.phar" interpreterId="8cabb66f-17ad-4320-87fb-9d705dccdbe4" />
    </execution>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="f19e4d9e-5074-414d-a88c-7e6e146ed3af" name="localhost" port="8080" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/Transport-master/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/kriswallsmith/buzz" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/silex/silex" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/composer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/ekino/newrelic-bundle" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/Transport-master/vendor/zircote/swagger-php" />
    </include_path>
  </component>
  <component name="ProjectId" id="1Siu8QzHVDK2XcpRN3rqxPX4Fyu" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Louc\Documents\Mes ProjetWeb &amp; Ressources\Transport-master\Transport-master\web" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="sudo apt install php-xml" />
      <command value="install php-xml" />
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="8080">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8429643e-c370-4a23-ae8b-d16ac133ca38" name="Default Changelist" comment="" />
      <created>1572058577469</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572058577469</updated>
      <workItem from="1572058578578" duration="1201000" />
      <workItem from="1572059894308" duration="5231000" />
      <workItem from="1572118552770" duration="1137000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>