<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5eeaf666-b5de-41a4-a598-354db7b62efc" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="MonWebSite_Propre" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="a9430d1a-e2d2-4482-ab06-6ff715b9243b" name="localhost" port="8080" />
      <server host="PhpStorm 2019.2.3" id="9c8eee23-cae4-4736-8a0b-7ae08502bafc" name="PhpStorm 2019.2.3" port="63342" />
      <server host="localhost" id="0b1d12b4-aafc-4089-b97e-7321f1ba4124" name="localhost (1)" port="8083" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="C:/Users/Louc/Documents/Mes ProjetWeb &amp; Ressources/imageLoader_source/image" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1SFDpKEuI6cpHIP4SX7kRGLT2qr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/upload" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite_Propre\upload" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite_Propre" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite_Propre\test\view" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite_Propre\test" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite\MonSiteByTemplate" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite" />
      <recent name="C:\Users\Louc\Documents\Dépot_GitKraken\ict-120-lbi\MonWebSite\test data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Built-in Web Server.Unnamed">
    <configuration name="tests2.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:8080/test/tests2.php">
      <method v="2" />
    </configuration>
    <configuration name="Unnamed (1)" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="8080">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.tests2.php" />
      <item itemvalue="PHP Built-in Web Server.Unnamed" />
      <item itemvalue="PHP Built-in Web Server.Unnamed (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.tests2.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceGroupNode@eb298590" type="7427dc5b:ServiceModel$ServiceGroupNode" />
            </path>
          </expand>
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",Show Includes" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5eeaf666-b5de-41a4-a598-354db7b62efc" name="Default Changelist" comment="" />
      <created>1571129370749</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571129370749</updated>
      <workItem from="1571129372024" duration="658000" />
      <workItem from="1571133675207" duration="3130000" />
      <workItem from="1571150048535" duration="267000" />
      <workItem from="1571150337586" duration="138000" />
      <workItem from="1571150638901" duration="365000" />
      <workItem from="1571151038842" duration="1272000" />
      <workItem from="1571220234084" duration="714000" />
      <workItem from="1571221024975" duration="63000" />
      <workItem from="1571221458286" duration="10971000" />
      <workItem from="1571236646301" duration="362000" />
      <workItem from="1571243251953" duration="3073000" />
      <workItem from="1571247340248" duration="12146000" />
      <workItem from="1571260400003" duration="35035000" />
      <workItem from="1571327497542" duration="18785000" />
      <workItem from="1571370282438" duration="1911000" />
      <workItem from="1571372842347" duration="3871000" />
      <workItem from="1571377126253" duration="237000" />
      <workItem from="1571377928125" duration="277000" />
      <workItem from="1571496266328" duration="52000" />
      <workItem from="1571496538356" duration="1935000" />
      <workItem from="1571498626505" duration="10978000" />
      <workItem from="1571513597779" duration="13160000" />
      <workItem from="1571552817880" duration="996000" />
      <workItem from="1571555977232" duration="1513000" />
      <workItem from="1571565063270" duration="2166000" />
      <workItem from="1571572296569" duration="607000" />
      <workItem from="1571587115636" duration="8688000" />
      <workItem from="1571672928412" duration="376000" />
      <workItem from="1571673856721" duration="256000" />
      <workItem from="1571675063367" duration="1861000" />
      <workItem from="1571683022634" duration="374000" />
      <workItem from="1571683478710" duration="8569000" />
      <workItem from="1571693660377" duration="28000" />
      <workItem from="1571761215920" duration="10414000" />
<<<<<<< HEAD
      <workItem from="1571877829435" duration="100000" />
      <workItem from="1571878254008" duration="51000" />
=======
>>>>>>> master
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/../.." />
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../index.php</url>
          <line>4</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../index.php</url>
          <line>2</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../Voyage_d_etude/index.php</url>
          <line>2</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../Voyage_d_etude/index.php</url>
          <line>4</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../Voyage_d_etude/index.php</url>
          <line>7</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>28</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>1</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/trait-data.php</url>
          <line>2</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>15</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>39</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>9</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>16</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>17</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/dbConnector.php</url>
          <line>24</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>34</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>21</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>35</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/imageLoader/store_image.php</url>
          <line>22</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/imageLoader/store_image.php</url>
          <line>23</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test/imageLoader/store_image.php</url>
          <line>25</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/index.php</url>
          <line>11</line>
          <option name="timeStamp" value="59" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/transfert.php</url>
          <line>8</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/transfert.php</url>
          <line>10</line>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/transfert.php</url>
          <line>11</line>
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/transfert.php</url>
          <line>12</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/transfert.php</url>
          <line>35</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/connexion.php</url>
          <line>6</line>
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/connexion.php</url>
          <line>5</line>
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/test - Copie/index.php</url>
          <line>10</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>31</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>135</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>136</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>138</line>
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>148</line>
          <option name="timeStamp" value="77" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>79</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>82</line>
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>84</line>
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Mon_CRUD_JSON.php</url>
          <line>149</line>
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php-line-method">
          <url>file://$PROJECT_DIR$/test/tests2.php</url>
          <line>20</line>
          <properties>
            <option name="className" value="" />
            <option name="methodName" value="\saveimage" />
          </properties>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Mon_CRUD_JSON.php">
        <watch expression="$ListeAbo" />
        <watch expression="$GLOBALS[&quot;IDE_EVAL_CACHE&quot;]" />
        <watch expression="$data[0]" />
      </configuration>
    </watches-manager>
  </component>
</project>