<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Transport-master.iml" filepath="$PROJECT_DIR$/.idea/Transport-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../trnsprt.ch-master/.idea/trnsprt.ch-master.iml" filepath="$PROJECT_DIR$/../../trnsprt.ch-master/.idea/trnsprt.ch-master.iml" />
    </modules>
  </component>
</project>