<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="db4f5118-1cbd-4b4a-9ac8-9c6b286bf65d" name="srv (project level)" url="http://localhost:8080">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>