<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/php-crud-create,-edit,-update-and-delete-posts-with-mysql-database.iml" filepath="$PROJECT_DIR$/.idea/php-crud-create,-edit,-update-and-delete-posts-with-mysql-database.iml" />
    </modules>
  </component>
</project>