<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25e8db22-542b-4fa0-af52-a46b88fbd733" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="f8bbeec5-b9fd-47a2-93e7-2285873b531e" name="localhost" port="8080" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2" />
  <component name="ProjectId" id="1WGHgapIz4psZs8NRkxAUYUl7BB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../site" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Miss Louc\Documents\CPNV\Depot_GitKraken\ict-133-lbi\Exercices\loginJSON\data" />
      <recent name="C:\Users\Miss Louc\Documents\CPNV\Depot_GitKraken\ict-133-lbi\Exercices\loginJSON" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="8080">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25e8db22-542b-4fa0-af52-a46b88fbd733" name="Default Changelist" comment="" />
      <created>1578769123366</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578769123366</updated>
      <workItem from="1578769124531" duration="1650000" />
      <workItem from="1578770842004" duration="13282000" />
      <workItem from="1578785332018" duration="444000" />
      <workItem from="1578785800975" duration="146000" />
      <workItem from="1578787029968" duration="1221000" />
      <workItem from="1578788267725" duration="10689000" />
      <workItem from="1578900496367" duration="2978000" />
      <workItem from="1578903493568" duration="798000" />
      <workItem from="1578922955297" duration="18000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>