<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df9d9470-1374-4e63-afee-2a16fcce9f68" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="4b96b722-1695-4e0b-88f7-5e35d17a53cc" name="localhost" port="8080" />
      <server host="localhost" id="f240491d-af14-451b-bce6-9b95a7bbfa17" name="localhost (1)" port="8081" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="C:/Users/Luca.BASSI/Documents/Dépot_git/ict-133-lbi/MonWebSite_Propre +BD - WorkInProgress" />
        </path_mappings>
      </server>
      <server host="PhpStorm 2019.2.5" id="17ff59cd-5e04-4898-b312-b4d8a3649992" name="PhpStorm 2019.2.5" port="63342" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="P:/2eme_année/Modules ICT/ICT-133/Logger_step3" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectId" id="1UNJMCrhcnKc4LIHJB13LNjko3A" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Miss Louc\Documents\CPNV\Depot_GitKraken\ict-133-lbi\blog_MVC+MonSite_CrashTest" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" nameIsGenerated="true" document_root="$PROJECT_DIR$" port="8080">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df9d9470-1374-4e63-afee-2a16fcce9f68" name="Default Changelist" comment="" />
      <created>1575191068360</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575191068360</updated>
      <workItem from="1575191069529" duration="3619000" />
      <workItem from="1575195026025" duration="5699000" />
      <workItem from="1575227334161" duration="2666000" />
      <workItem from="1575272319843" duration="230000" />
      <workItem from="1575272565375" duration="3252000" />
      <workItem from="1575290296767" duration="7527000" />
      <workItem from="1575472926440" duration="1308000" />
      <workItem from="1575479484974" duration="7188000" />
      <workItem from="1575727036298" duration="6000" />
      <workItem from="1580037499484" duration="132000" />
      <workItem from="1580037772268" duration="1180000" />
      <workItem from="1580039116900" duration="167000" />
      <workItem from="1580045347187" duration="325000" />
      <workItem from="1580045761809" duration="2821000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/userPage.php</url>
          <line>19</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/gabarit.php</url>
          <line>59</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/gabarit.php</url>
          <line>60</line>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/gabarit.php</url>
          <line>66</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/gabarit.php</url>
          <line>67</line>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/gabarit.php</url>
          <line>62</line>
          <option name="timeStamp" value="60" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>