<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="abecb2d3-8e6c-4cda-acb8-06c5a4ae03e6" name="srv" url="http://localhost:8081">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>