<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="multi_login@localhost" uuid="054bf136-a8ee-478c-9051-670cf0d8e15e">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/multi_login</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="crud@localhost" uuid="8adf6bc8-7afa-49a7-baa1-0aec67480553">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/crud</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="images@localhost" uuid="69c8c806-7594-4586-af9c-c574d8bf9b2c">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/images</jdbc-url>
    </data-source>
  </component>
</project>