<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f322e570-c814-4ca9-b657-b11819629706" name="srv" url="http://localhost:8080">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>