<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="09f8d4c0-a771-48ec-9a69-306b5ec8daf9" name="srv (project level)" url="http://localhost:8080">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>