<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/2018-02-15.how-to-create-a-blog-in-php-and-mysql-database.iml" filepath="$PROJECT_DIR$/.idea/2018-02-15.how-to-create-a-blog-in-php-and-mysql-database.iml" />
    </modules>
  </component>
</project>